<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
</head>
<script type="text/javascript" src="http://localhost/media/js/jquery-1.2.6.js"></script>
<script type="text/javascript" src="http://localhost/media/js/ui.core.js"></script>
<script type="text/javascript" src="http://localhost/media/js/ui.draggable.js"></script>
<script type="text/javascript" src="http://localhost/media/js/ui.droppable.js"></script>
  
  <script>
  $(document).ready(function(){
    $(".block").draggable({revert: true});
$("#drop1").droppable({
	accept: ".block",
	activeClass: 'droppable-active',
	hoverClass: 'droppable-hover',
	drop: function(ev, ui) {
		$(this).append("<br>Dropped!");
	}
});
$("#drop2").droppable({
	accept: ".block",
	activeClass: 'droppable-active',
	hoverClass: 'droppable-hover',
	drop: function(ev, ui) {
		$(this).append("<br>Dropped!");
	}
});


  });
  </script>
  <style>.block { 
   position: absolute;
   top: 5px;
   left: 5px;
   border: 2px solid #0090DF;
   background-color: #68BFEF;
   width: 75px; 
   height: 75px;
   margin: 10px;
   z-index: 100;
}
#drop1 { 
	background-color: #e9b96e;
	border: 3px double #c17d11;
   width: 20px;
   height: 20px;
   margin: 10px; 
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0.7;
}
#drop2 { 
	background-color: #e9b96e;
	border: 3px double #c17d11;
   width: 20px;
   height: 20px;
   margin: 10px; 
  position: absolute;
  top: 80px;
  right: 5px;
  opacity: 0.7;
}
#drop3 { 
	background-color: #e9b96e;
	border: 3px double #c17d11;
   width: 20px
   height: 20px;
   margin: 10px; 
  position: absolute;
  top: 155px;
  right: 5px;
  opacity: 0.7;
}
#drop4 { 
	background-color: #e9b96e;
	border: 3px double #c17d11;
   width: 20px;
   height: 20px;
   margin: 10px; 
  position: absolute;
  top: 230px;
  right: 5px;
  opacity: 0.7;
}


.droppable-active {
	opacity: 1.0;
}
.droppable-hover {
	outline: 1px dotted black;
}</style>

<body>
    <h1>My helpful timestamp site</h1>
    {% block content %}{% endblock %}
    {% block footer %}
    <hr>
    <p>Thanks for visiting my site.</p>
    {% endblock %}
<div class="block">drag me!</div>
<div id="drop1">drop on me!</div>
<div id="drop2">drop on me!</div>
<div id="drop3">drop on me!</div>
<div id="drop4">drop on me!</div>


</body>
</html>
